{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "System": "None",
            "Microsoft": "None"
        }
    },
    "AppSettings": {
        "AppName": "Red",
        "JwtSettings": {
            "Secret": "This is the IFS secret key, it's for jwt token generator 01 ...",
            "Salt": "Th&^ERtplskuidas_0(ksjdmImsdh3lK",
            "Issuer": "IFS.com",
            "JustAuthorizedByOneTokenEnable": "false"
        },
        "AllowedOrigins": "http://localhost:4200, https://dev-station.tsetab.ir, https://dev-admin.tsetab.ir, https://new-station.tsetab.ir, https://new-admin.tsetab.ir",
        "GrpcConnections": {
            "WhiteConnection": "http://dev-white.tsetab.ir",
            "RedConnection": "http://dev-red.tsetab.ir",
            "DeltaConnection": "http://test-delta",
            "SkyConnection": "http://dev-sky.tsetab.ir",
            "SaturnConnection": "http://dev-saturn.tsetab.ir"
        },
        "TsePublicService": {
            "Username": "parsianbroker.com",
            "Password": "parsianbroker"
        },
        "RayanProviderInfo": {
            "EndPoint": "https://api.irbroker.com/api/v1",
            "Username": "kauser10",
            "Password": "gyt3gsZrbZ7v",
            "DsCode": "184"
        },
        "BlackProviderInfo": {
            "Services": [
                {
                    "ServiceType": "Public",
                    "ServerEndPoints": [
                        {
                            "Id": 1,
                            "Name": "Test",
                            "EndPoint": "http://192.168.14.10:9001/api"
                        }
                    ]
                },
                {
                    "ServiceType": "Private",
                    "ServerEndPoints": [
                        {
                            "Id": 1,
                            "Name": "Test",
                            "EndPoint": "http://192.168.14.10:9002/api"
                        }
                    ]
                },
                {
                    "ServiceType": "Sender",
                    "ServerEndPoints": [
                        {
                            "Id": 1,
                            "Name": "Test",
                            "EndPoint": "http://192.168.14.10:9003/api"
                        }
                    ]
                }
            ]
        },
        "CommitTests": false
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=10.0.20.10;Initial Catalog=Red;User Id=sa;Password=Let'sGo@Sql;MultipleActiveResultSets=true",
        "PmsConnection": "Server=10.0.20.10;Initial Catalog=PMS;User Id=sa;Password=Let'sGo@Sql;MultipleActiveResultSets=true",
        "CacheConnection": "Server=10.0.20.10;Initial Catalog=IFSCache;User Id=sa;Password=Let'sGo@Sql;MultipleActiveResultSets=true",
        "RedisConnection": "10.0.0.147:6379,password=!fsPa88word,connectRetry=5,allowAdmin=true,db=1",
        "RabbitMqConnection": "amqp://administrator:Let'sGoRabbit@10.0.0.113:5672/",
        "HangFireConnection": "Server=10.0.20.10;Initial Catalog=Job;User Id=sa;Password=Let'sGo@Sql;MultipleActiveResultSets=true",
        "LogConnection": "Server=10.0.20.10;Initial Catalog=Log;User Id=sa;Password=Let'sGo@Sql;MultipleActiveResultSets=true",
        "BlackLogConnection": "Server=192.168.14.10;Initial Catalog=IFSBlackLog;User Id=sa;Password=Let'sGo@Sql;MultipleActiveResultSets=true",
        "TestConnection": "Server=10.0.20.10;Initial Catalog=Red;User Id=sa;;Password=Let'sGo@Sql;;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
